# Generated by Django 3.1.7 on 2021-05-03 16:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0007_auto_20210503_1601'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='date_joined',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
    ]
