# Generated by Django 3.1.7 on 2021-04-16 21:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('couriers', '0002_auto_20210405_1452'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='courier',
            options={'verbose_name': 'Курьер', 'verbose_name_plural': 'Курьеры'},
        ),
        migrations.AddField(
            model_name='courier',
            name='first_name',
            field=models.CharField(default='Александр', max_length=30),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='courier',
            name='last_name',
            field=models.CharField(default='Делев', max_length=30),
            preserve_default=False,
        ),
    ]
