# Generated by Django 3.1.7 on 2021-04-20 18:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0016_deliveryday_comment'),
        ('couriers', '0004_auto_20210420_1835'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='courier',
            name='regions',
        ),
        migrations.AddField(
            model_name='courier',
            name='region',
            field=models.ManyToManyField(to='orders.Region'),
        ),
    ]
