# Generated by Django 3.1.7 on 2021-04-20 18:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('couriers', '0005_auto_20210420_1850'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='courier',
            name='assigned_orders',
        ),
    ]
