# Generated by Django 3.1.7 on 2021-04-21 08:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0017_auto_20210421_0805'),
        ('couriers', '0007_workinghours'),
    ]

    operations = [
        migrations.AddField(
            model_name='courier',
            name='wh_mtm',
            field=models.ManyToManyField(through='orders.DeliveryDay', to='couriers.WorkingHours'),
        ),
    ]
