# Generated by Django 3.1.7 on 2021-04-21 08:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('couriers', '0009_auto_20210421_0809'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='courier',
            name='working_hours',
        ),
    ]
