# Generated by Django 3.1.7 on 2021-04-21 09:04

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('couriers', '0010_remove_courier_working_hours'),
    ]

    operations = [
        migrations.AddField(
            model_name='courier',
            name='working_hours',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=200), default='{rere}', size=None),
            preserve_default=False,
        ),
    ]
