# Generated by Django 3.1.7 on 2021-04-21 11:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('couriers', '0013_remove_courier_wh_mtm'),
    ]

    operations = [
        migrations.AddField(
            model_name='courier',
            name='wh_mtm',
            field=models.ManyToManyField(to='couriers.WorkingHours', verbose_name='Часы доставки'),
        ),
    ]
