# Generated by Django 3.1.7 on 2021-04-21 11:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('couriers', '0014_courier_wh_mtm'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='courier',
            options={'ordering': ['last_name'], 'verbose_name': 'Курьер', 'verbose_name_plural': 'Курьеры'},
        ),
        migrations.AlterModelOptions(
            name='workinghours',
            options={'ordering': ['time_interval'], 'verbose_name': 'Рабочие часы', 'verbose_name_plural': 'Рабочие часы'},
        ),
    ]
