# Generated by Django 3.1.7 on 2021-04-25 16:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('couriers', '0016_auto_20210422_1621'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='courier',
            options={'ordering': ['lastname'], 'verbose_name': 'Курьер', 'verbose_name_plural': 'Курьеры'},
        ),
        migrations.RenameField(
            model_name='courier',
            old_name='first_name',
            new_name='firstname',
        ),
        migrations.RenameField(
            model_name='courier',
            old_name='last_name',
            new_name='lastname',
        ),
        migrations.RenameField(
            model_name='courier',
            old_name='region',
            new_name='regions',
        ),
        migrations.RenameField(
            model_name='courier',
            old_name='wh_mtm',
            new_name='working_hours',
        ),
    ]
