# Generated by Django 3.1.7 on 2021-04-12 15:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('couriers', '0002_auto_20210405_1452'),
        ('orders', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='order',
            name='assigned_courier_id',
        ),
        migrations.AddField(
            model_name='order',
            name='assigned_courier',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.SET_DEFAULT, to='couriers.courier'),
        ),
    ]
