# Generated by Django 3.1.7 on 2021-04-12 15:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('couriers', '0002_auto_20210405_1452'),
        ('orders', '0004_auto_20210412_1537'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='assigned_courier',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.SET_DEFAULT, to='couriers.courier', verbose_name='COURIER_ID'),
        ),
        migrations.AlterField(
            model_name='order',
            name='region',
            field=models.PositiveIntegerField(),
        ),
    ]
