# Generated by Django 3.1.7 on 2021-04-18 19:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0006_auto_20210418_1957'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='order',
            name='complete_time',
        ),
    ]
