# Generated by Django 3.1.7 on 2021-04-19 08:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0009_region'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='order',
            name='region',
        ),
    ]
