# Generated by Django 3.1.7 on 2021-04-19 08:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0010_remove_order_region'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='region',
            field=models.ManyToManyField(to='orders.Region'),
        ),
    ]
