# Generated by Django 3.1.7 on 2021-04-19 15:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0013_auto_20210419_0858'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='deliveryday',
            options={'verbose_name': 'День доставки', 'verbose_name_plural': 'Дни доставки'},
        ),
        migrations.RemoveField(
            model_name='order',
            name='region',
        ),
    ]
