# Generated by Django 3.1.7 on 2021-04-19 16:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('couriers', '0003_auto_20210416_2111'),
        ('orders', '0014_auto_20210419_1559'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='region',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='orders.region', verbose_name='Регион доставки заказа'),
        ),
        migrations.AlterField(
            model_name='order',
            name='assigned_courier',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='couriers.courier', verbose_name='ID назначенного курьера'),
        ),
    ]
