# Generated by Django 3.1.7 on 2021-04-21 08:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('couriers', '0007_workinghours'),
        ('orders', '0016_deliveryday_comment'),
    ]

    operations = [
        migrations.AddField(
            model_name='deliveryday',
            name='courier',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='couriers.courier', verbose_name='Курьер'),
        ),
        migrations.AddField(
            model_name='deliveryday',
            name='wh',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='couriers.workinghours', verbose_name='WHs'),
        ),
    ]
