# Generated by Django 3.1.7 on 2021-04-21 11:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0017_auto_20210421_0805'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='order',
            options={'ordering': ['complete_time'], 'verbose_name': 'Заказ', 'verbose_name_plural': 'Заказы'},
        ),
        migrations.AlterModelOptions(
            name='region',
            options={'ordering': ['number'], 'verbose_name': 'Регион', 'verbose_name_plural': 'Регионы'},
        ),
    ]
