# Generated by Django 3.1.7 on 2021-04-21 11:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0018_auto_20210421_1114'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='deliveryday',
            name='courier',
        ),
        migrations.RemoveField(
            model_name='deliveryday',
            name='wh',
        ),
    ]
