# Generated by Django 3.1.7 on 2021-04-22 16:21

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('couriers', '0016_auto_20210422_1621'),
        ('orders', '0019_auto_20210421_1159'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='delivery_hours',
            field=models.ManyToManyField(to='couriers.WorkingHours', verbose_name='Часы доставки'),
        ),
        migrations.AlterField(
            model_name='deliveryday',
            name='comment',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Комментарии к дню недели'),
        ),
        migrations.AlterField(
            model_name='deliveryday',
            name='day',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='День недели'),
        ),
        migrations.AlterField(
            model_name='order',
            name='complete_time',
            field=models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True, verbose_name='Время доставки посылки'),
        ),
        migrations.AlterField(
            model_name='order',
            name='delivery_days',
            field=models.ManyToManyField(to='orders.DeliveryDay', verbose_name='Дни доставки посылки'),
        ),
        migrations.AlterField(
            model_name='order',
            name='weight',
            field=models.FloatField(blank=True, null=True, verbose_name='Вес посылки'),
        ),
        migrations.AlterField(
            model_name='region',
            name='number',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='Номер региона'),
        ),
    ]
