# Generated by Django 3.1.7 on 2021-05-04 11:47

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0022_order_user'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='complete_time',
            field=models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True, verbose_name='Время доставки посылки'),
        ),
    ]
