# Generated by Django 3.1.7 on 2021-05-04 11:55

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0024_auto_20210504_1153'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='complete_time',
            field=models.DateTimeField(blank=True, default=django.utils.timezone.now, verbose_name='Время доставки посылки'),
        ),
    ]
